{
	"initial": [
		"libs/modules/egret/egret.min.js",
		"libs/modules/egret/egret.web.min.js",
		"libs/modules/eui/eui.min.js",
		"libs/modules/assetsmanager/assetsmanager.min.js",
		"libs/modules/game/game.min.js",
		"libs/modules/tween/tween.min.js",
		"libs/modules/promise/promise.min.js",
		"libs/king_sdk/king_sdkManager.min.js",
		"libs/modules/uniLib/uniLib.min.js",
		"libs/modules/particle/particle.min.js",
		"libs/modules/physics/physics.min.js"
	],
	"game": [
		"bin-debug/table/TableSkinConfig.js",
		"bin-debug/table/TableBackgroundConfig.js",
		"bin-debug/table/TableGameConfig.js",
		"bin-debug/table/TableSceneLevelConfig.js",
		"bin-debug/data/EventConsts.js",
		"bin-debug/data/GameConsts.js",
		"bin-debug/data/GameInfo.js",
		"bin-debug/data/TableData.js",
		"bin-debug/views/GameFailView.js",
		"bin-debug/views/GameSuccessView.js",
		"bin-debug/views/GameView.js",
		"bin-debug/views/MainView.js",
		"bin-debug/views/MisTouchGifBox.js",
		"bin-debug/views/RewardView.js",
		"bin-debug/views/SettingView.js",
		"bin-debug/views/SiginView.js",
		"bin-debug/views/Track.js",
		"bin-debug/views/common/ConfirmPanel.js",
		"bin-debug/views/common/MenuBar.js",
		"bin-debug/views/common/RoundItem.js",
		"bin-debug/views/common/TipsPanel.js",
		"bin-debug/scene/GameScene.js",
		"bin-debug/scene/MainScene.js",
		"bin-debug/loading/PublicLoadingView.js",
		"bin-debug/mediator/GameMediator.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/DebugWebPlatform.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Main.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/Config.js"
	]
}